date.timezone = Asia/Tokyo
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
html_errors=on
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9004
xdebug.client_host=host.docker.internal