; zend_extension=xdebug.so
; xdebug.mode=debug
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9001
; xdebug.idekey=VSCODE
; xdebug.start_with_request=yes
; xdebug.log = /tmp/xdebug.log
; xdebug.log_level = 15