
- Customizeフォルダにコントローラー作成コマンド
``
root@411c705523f2:/var/www/html# php bin/console make:controller "\\Customize\\Controller\\MyCustomController"
``

	- 結果
```
 created: app/Customize/Controller/MyCustomController.php
 created: templates/controller/my_custom/index.html.twig
```


- Customizeフォルダにエンティティ作成
	- traitを作成して既存のエンティティを拡張する

	1. src/Customize/Entity/ProductTrait.phpの作成を行う。

/*	2. src/Eccube/Product.phpエンティティにProductTraitをuseする
		- use ProductTrait:ProductクラスにProductTraitを適用して、maker_nameを使えるようにする
*/
	bin/console eccube:generate:proxies
	このコマンドを実行しないと、EntityExtension が Proxy クラスに反映されないから、trait のプロパティが存在しない状態で動こうとしてエラーになるの。
	※ entityとtraitファイルの紐づけを行う
	traitに@EntityExtension("Eccube\Entity\Product")のような記載が必要

	3. Doctrineマイグレーションを使ってデータベースを更新
		- マイグレーションファイルを生成
		`bin/console make:migration` もしくは `bin/console doctrine:migrations:diff`←だと自動でカラム追加の記載をしてくれるっぽい
		- 生成されたファイルを修正して実行
		bin/console doctrine:migrations:migrate


- フォームの追加
※ Doctrine ORMはPHPのエンティティをデータベースとマッピングしてオブジェクト指向の操作でデータベースにアクセスできるようにするライブラリ
※ DBへの保存サンプル


$product = new Product();
$product->setName('新商品');
$this->getDoctrine()->getManager()->persist($product); // persistで新しいエンティティを管理対象に
$this->getDoctrine()->getManager()->flush(); // flushでデータベースに保存

1. エンティティの拡張
- BaseInfoTrait を使用したフィールドの追加
2. フォームタイプの作成
- BaseInfoType の作成
3. コントローラーでフォームを作成
4. Twig テンプレートでフォームを表示
5. エラーハンドリングとフラッシュメッセージ



